[program:wikisensei-app]
command=/home/deploy/www/%(program_name)s/current/venv/bin/gunicorn -w 4 -b 0.0.0.0:8000 wikisensei.wsgi:app
directory=/home/deploy/www/%(program_name)s/current
environment=PATH="/home/deploy/www/%(program_name)s/current/venv/bin:$PATH"
numprocs=1
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-web.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
